# test-containers-concourse

./: pom.xml
ci/: tag  test.md
ci/scripts/: test.sh
ci/tasks/: dc-test.yml  test.yml
src/main/java/com/example/: Application.java
src/test/java/com/example/: ApplicationTests.java
src/test/resources/: docker-compose.yml
